akka {
  loglevel = INFO
}

app {
  port = 8080
  port = ${?PORT}
  interface = "0.0.0.0"
}

spray.can.server {
  request-timeout = 1s
}

h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = ${h2db.driver}
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql:test1"
    driver = org.postgresql.Driver
    user="postgres"
    password="postgres"
    numThreads = 10
  }
}

sqlite {
  driver = "slick.driver.SQLiteDriver$"
  db {
    url = "jdbc:sqlite:db.db"
    driver = org.sqlite.JDBC
  }
}

bitbucket {
  user = "" // username of the Bitbucket account to comment on pull requests
  pass = "" // password of the Bitbucket account to comment on pull requests
}
